# QAuth

./: .gitignore  README.md  pom.xml
mirai-bot/: pom.xml
mirai-bot/src/main/java/com/blackjack200/qauth/bot/: BotServer.java  FileUtils.java  Launcher.java
nukkit-plugin/: pom.xml
nukkit-plugin/src/main/java/com/github/blackjack200/: QAuthLoader.java
nukkit-plugin/src/main/java/com/github/blackjack200/listener/: DefaultListener.java
nukkit-plugin/src/main/java/com/github/blackjack200/qauth/: QAuthLoader.java
nukkit-plugin/src/main/java/com/github/blackjack200/qauth/listener/: DefaultListener.java
nukkit-plugin/src/main/resources/: config.json  plugin.yml  redis.json  配置文件.json
redis-api/: pom.xml
redis-api/src/main/java/com/github/blackjack200/: ConfigBean.java  GlobalJedisConfig.java  JedisConfig.java  RedisWrapper.java
redis-api/src/main/java/com/github/blackjack200/qauth/: RedisWrapper.java
redis-api/src/main/java/com/github/blackjack200/qauth/utils/: Blame.java  InterruptSignal.java  Promise.java  PromiseInterface.java  PromiseTask.java
redis-api/src/main/java/com/github/blackjack200/utils/: AssumptionFailedException.java  Blame.java  InterruptSignal.java  Promise.java  PromiseInterface.java  PromiseTask.java  Utils.java
redis-impl/: pom.xml
redis-impl/src/main/java/com/github/blackjack200/qauth/qauth/: ConfigBean.java  GlobalJedisConfig.java  JedisConfig.java  RedisImpl.java
redis-impl/src/main/java/com/github/blackjack200/qauth/qauth/utils/: AssumptionFailedException.java  Utils.java
